﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncIO" version="0.1.69" targetFramework="net48" />
  <package id="CNTK.Deps.Cuda" version="2.7.0" targetFramework="net472" />
  <package id="CNTK.Deps.cuDNN" version="2.7.0" targetFramework="net472" />
  <package id="CNTK.Deps.MKL" version="2.7.0" targetFramework="net472" />
  <package id="CNTK.Deps.OpenCV.Zip" version="2.7.0" targetFramework="net472" />
  <package id="CNTK.GPU" version="2.7.0" targetFramework="net472" />
  <package id="NaCl.Net" version="0.1.13" targetFramework="net48" />
  <package id="NetMQ" version="4.0.1.4" targetFramework="net48" />
  <package id="OxyPlot.Core" version="2.0.0" targetFramework="net48" />
  <package id="OxyPlot.WindowsForms" version="2.0.0" targetFramework="net48" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.3" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
</packages>