﻿<UserControl x:Class="anndotnet.wnd.Panels.IPCServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anndotnet.wnd.panels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource GelButton}" Content="Start Server" Click="StartServer_BtnClick" Margin="10,75,0,0" RenderTransformOrigin="0.496,0.509" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top"   />
        <Button Style="{StaticResource GelButton}" Content="Stop Server" Click="StopServer_BtnClick" Height="20" Margin="135,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"   />
        <TextBox Name ="TextBoxPort" HorizontalAlignment="Left" Height="19" Margin="135,48,0,0" TextWrapping="Wrap" Text="5089" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port for this model:" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.578,-0.07" Width="114" Height="26"/>
        <Label Name ="LabelStatus" Content="Server status: Disabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</UserControl>
